
####### memory #######

# INTERLEAVE_ROW  INTERLEAVE_PLN  or    IL_ROW  IL_PLN
ILROW			# Last Edited by run time script

######## Kernel #######

FLAG_KER_ACC


######## Input #######

# NORM_CPU NORM_GPU
NORM_GPU

# FFT_CPU  FFT_GPU
FFT_GPU # Last Edited by run time script


###### Convolve ######

# MUL_00  MUL_10  MUL_21  MUL_22  MUL_23  MUL_30
FLAG_MUL_AA			# Last Edited by run time script

# Other Convolve options
# FLAG_TEX_MUL

SLICES_MU	AA			# Last Edited by run time script

####### FFT ##########

# FLAG_CUFFT_CB_IN 	# In my testing this is very slow, like 7 times slower (FFT only)!
FLAG_CUFFT_CB_OUT       	# Last Edited by run time script

# FLAG_NO_CB


###### Search ########

#FLAG_SAS_TEX
#FLAG_TEX_INTERP
# SIG_GPU or SIG_CPU (default)

# SS_00  SS_10  SS_20  SS_30
FLAG_SS_10			# Last Edited by run time script

SLICES_SS	AA			# Last Edited by run time script


###### Output ########

# CU_CAND_ARR   CU_CAND_LST   CU_CAND_QUAD
CU_CAND_ARR

# FLAG_RETURN_ALL or FLAG_RETURN_FINAL

#FLAG_STORE_ALL
#FLAG_STORE_EXP


###### Optimisation ########

optpln01 40
optpln02 30
optpln03 10
optpln04 10
optpln05 0
optpln06 0

#optSz01 10
#optSz02 10
#optSz04 10
#optSz08 10
#optSz16 10


###### Other ########

#FLAG_RAND_1
#FLAG_RAND_2
#FLAG_RAND_3
#FLAG_RAND_4

globalInt01	4			# Last Edited by run time script

#PLT_OPT
UNOPT

