
####### memory #######

# INTERLEAVE_ROW  INTERLEAVE_PLN
IL_PLN # Last Edited by run time script

######## Input #######

# NORM_CPU NORM_GPU
NORM_GPU

# FFT_CPU  FFT_GPU
FFT_GPU # Last Edited by run time script


###### Convolve ######

# CV_00  CV_10  CV_30  CV_41  CV_42  CV_43  CV_50
CV_43 # Last Edited by run time script

# Other Convolve options
# FLAG_CNV_TEX

####### FFT ##########

#FLAG_CNV_CB_IN # In my testing this is very slow, like 7 times slower (FFT only)!
FLAG_CNV_CB_OUT # Almost always want this if possible

#FLAG_NO_CB

###### Search ########

#FLAG_SAS_TEX
#FLAG_TEX_INTERP
# SIG_GPU or SIG_CPU (default)

###### output ########

# CU_CAND_ARR   CU_CAND_LST   CU_CAND_QUAD
CU_CAND_ARR

# FLAG_RETURN_ALL or FLAG_RETURN_FINAL


#FLAG_STORE_ALL
#FLAG_STORE_EXP


#FLAG_RAND_1
#FLAG_RAND_2
#FLAG_RAND_3
#FLAG_RAND_4

globalFloat01 1024  # Last Edited by run time script
globalFloat02 1  # Last Edited by run time script
