
####### memory #######

# INTERLEAVE_ROW  INTERLEAVE_PLN  or    IL_ROW  IL_PLN
IL_ROW                                 # Last Edited by run time script

######## Input #######

# NORM_CPU NORM_GPU
NORM_GPU

# FFT_CPU  FFT_GPU
FFT_GPU # Last Edited by run time script


###### Convolve ######

# MUL_00  MUL_10  MUL_21  MUL_22  MUL_23  MUL_30
MUL_21 # Last Edited by run time script

# Other Convolve options
# FLAG_MUL_TEX

####### FFT ##########

#FLAG_MUL_CB_IN       	# In my testing this is very slow, like 7 times slower (FFT only)!
FLAG_MUL_CB_OUT 		# Almost always want this if possible

# FLAG_NO_CB

###### Search ########

#FLAG_SAS_TEX
#FLAG_TEX_INTERP
# SIG_GPU or SIG_CPU (default)

# SS_00  SS_10  SS_20  SS_30
SS_10 # Last Edited by run time script

###### output ########

# CU_CAND_ARR   CU_CAND_LST   CU_CAND_QUAD
CU_CAND_ARR

# FLAG_RETURN_ALL or FLAG_RETURN_FINAL


#FLAG_STORE_ALL
#FLAG_STORE_EXP


#FLAG_RAND_1
#FLAG_RAND_2
#FLAG_RAND_3
#FLAG_RAND_4


# 128 256 512 1024 2048 4096 8192

#cuMedianBuffSz 2048


globalInt01 10                   # Last Edited by run time script

MUL_SLICES	4		# Last Edited by run time script
SS_SLICES	4		# Last Edited by run time script


optpln01 40
optpln02 30
optpln03 10
optpln04 10
optpln05 0
optpln06 0

#optSz01 10
#optSz02 10
#optSz04 10
#optSz08 10
#optSz16 10

#PLT_OPT
#UNOPT

