
####### memory #######

# INTERLEAVE_ROW  INTERLEAVE_PLN
INTERLEAVE_ROW

######## Input #######

# NORM_CPU NORM_GPU
NORM_GPU

# CPU_FFT  GPU_FFT
GPU_FFT


###### Convolve ######

# CV_00  CV_10  CV_30  CV_41  CV_42  CV_43  CV_50
#CV_43

# Other Convolve options
# FLAG_CNV_TEX

####### FFT ##########

# FLAG_CNV_CB_IN
FLAG_CNV_CB_OUT # Almost always want this if possible

#FLAG_NO_CB

###### Search ########

#FLAG_SAS_TEX
#FLAG_TEX_INTERP
# SIG_GPU or SIG_CPU (default)

###### output ########

# CU_CAND_ARR   CU_CAND_LST   CU_CAND_QUAD
CU_CAND_ARR

# FLAG_RETURN_ALL or FLAG_RETURN_FINAL


#FLAG_STORE_ALL
#FLAG_STORE_EXP


#FLAG_RAND_1
#FLAG_RAND_2
#FLAG_RAND_3
#FLAG_RAND_4

